[supervisord]
nodaemon=false

[program:schedule]
command=/usr/local/bin/php /var/www/artisan schedule:run --verbose --no-interaction
autostart=false
autorestart=true
process_name = schedule_%(process_num)02d
user=root
numprocs=1
redirect_stderr=false
priority=1
